
<html>
</head>
<style>

    body {
        background-color: #ede8da;
        font-family: 'Arial', sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    footer {
            background-color: #000002;
            color: white;
            border-radius: 100px;
            padding: 1px 0;
            text-align: center;
        }
    h2 {
        color: #262111;
        text-align: center;
        margin-bottom: 20px;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main-image {
        display: block;
        margin: 0 auto 20px auto;
        width: 50%;
        border: 5px solid #0066cc;
        border-radius: 25%;
    }
    h4 {
        color: #444;
        margin-top: 20px;
    }
    .explore-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #D2B48C;
        color: black;
        text-decoration: none;
        border-radius: 20px;
        border-width: 0;
        transition: background-color 0.3s ease;
    }
    .explore-button:hover {
        background-color: #ede8da;
    }

    a{
      color:#f2ebe1;
      text-decoration:none;
    }
    a:hover{
      text-decoration: underline;
    }



</style>
</head>
<body>
  <body>
      <div class="container">
        <div class="header">
        <body= bgcolor="whitesmoke">

  <br>

<center><h2><b>LA CITTADINANZA DIGITALE</b><h2></center>



<font face="Marquisette" color="black">

<h4>1) Che cos'e'?<h4>
<a href="checose.html" type="_blank"><button class="explore-button">Esplora</button></a>

<font face="Marquisette" color="black">
<h4>2) Regole e principi<h4>
<a href="tabella.html" type="_blank"><button class="explore-button">Esplora</button></a>
<br>
<h4>3) Qual e' il ruolo delle istituzioni pubbliche nel promuovere la cittadinanza digitale e garantire le protezioni dei dati personali?<h4>
<a href="istpu.html" type="_blank"><button class="explore-button">Esplora</button></a>
<br>
<h4>4) Quali sono i vantaggi e gli svantaggi della digitalizzazione dei servizi pubblici nella vita quotidiana?<h4>
<a href="dig.html" type="_blank"><button class="explore-button">Esplora</button></a>
<br>
<h4>5) Come possiamo promuovere una cultura di cittadinanza digitale consapevole e responsabile nella nostra società?<h4>
<a href="how.html" type="_blank"><button class="explore-button">Esplora</button></a>

</div>
<footer>
        <div class="footer-content">
            <p>Contatti: <a href="https://mail.google.com/mail/u/1/#inbox?compose=sJwlqbXdpMjpMWCLGCLfxmppNfwbMCpJlRXtVDfXwdSBkNtRnBQMrhvtCVZKwXbgHjHWTKBxCLDqpvrGfCXCGDlvmFlktbXjDRRFmllnTfdwcCcKVrLNTJvcVwZPxljcJNcSDVppQMWNHDxmRgvhcjZBgQlcrvFQv " type="_blank"> cambielena@liceoenriques.edu.it</a> e
<a href="https://mail.google.com/mail/u/1/#inbox?compose=sJwlqbXdpMjpMWCLGCLfxmppNfwbMCpJlRXtVDfXwdSBkNtRnBQMrhvtCVZKwXbgHjHWTKBxCLDqpvrGfCXCGDlvmFlktbXjDRRFmllnTfdwcCcKVrLNTJvcVwZPxljcJNcSDVppQMWNHDxmRgvhcjZBgQlcrvFQv" type="_blank"> ritefilippo@liceoenriques.edu.it</a>



| Instagram: <a href="https://www.instagram.com/e.cambi/" type="_blank">@e.cambi</a> e <a href="https://www.instagram.com/_filippo.rite_/" type="_blank">@_filippo.rite_</a> </p>
        </div>
    </footer>

</body>
</font>
